/* JS */ gapi.loaded_1(function(_){var window=this;
_.bi={};_.ci=function(a){return _.bi[a||"token"]||null};

var ny,oy;_.my=function(a,b){this.Bd=a;a=b||{};this.xZ=Number(a.maxAge)||0;this.Oc=a.domain;this.mj=a.path;this.Z0=!!a.secure};ny=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;oy=/^[A-Z_][A-Z0-9_]{0,63}$/;_.my.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.my.prototype.write=function(a,b){if(!oy.test(this.Bd))throw"Invalid cookie name";if(!ny.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.Oc&&(a+=";domain="+this.Oc);this.mj&&(a+=";path="+this.mj);b="number"===typeof b?b:this.xZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Z0&&(a+=";secure");document.cookie=a;return!0};_.my.prototype.clear=function(){this.write("",0)};
_.my.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var qy;_.py=function(a){this.Zh=a};qy={};_.py.prototype.read=function(){if(qy.hasOwnProperty(this.Zh))return qy[this.Zh]};_.py.prototype.write=function(a){qy[this.Zh]=a;return!0};_.py.prototype.clear=function(){delete qy[this.Zh]};_.py.iterate=function(a){for(var b in qy)qy.hasOwnProperty(b)&&a(b,qy[b])};
var ry=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},sy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},ty=function(a,b){this.Bd=a;this.Wf=
sy(b)?b||window.sessionStorage:new ry};ty.prototype.read=function(){return this.Wf.getItem(this.Bd)};ty.prototype.write=function(a){try{this.Wf.setItem(this.Bd,a)}catch(b){return!1}return!0};ty.prototype.clear=function(){this.Wf.removeItem(this.Bd)};ty.iterate=function(a){if(sy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var uy=0;64>uy;++uy);
_.vy="https:"===window.location.protocol;_.wy=_.vy||"http:"===window.location.protocol?_.my:_.py;_.xy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Gh:c}};
_.yy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={xC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.xy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.vy?b:{xC:!0,Ge:d,HT:a.substr(1),domain:e.domain,Gh:e.Gh}};
var zy,Ay,Ey,Fy,Gy;zy=_.se();Ay=_.se();_.Cy=_.se();_.Dy=_.se();Ey="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Fy=function(a){this.SM=a;this.UC=null};Fy.prototype.write=function(a){var b=_.se(),c=_.se();for(d in a)_.te(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Ey.length;d<e;++d)delete c[Ey[d]];a=String(a.authuser||0);d=_.se();d[a]=_.Re.getUrlParameters("#"+Gy(c));this.SM.write(_.Gf(d));this.UC=b};Fy.prototype.read=function(){return this.UC};
Fy.prototype.clear=function(){this.SM.clear();this.UC=_.se()};_.Hy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};Gy=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
ty.iterate(function(a){var b=_.yy(a);b&&b.xC&&(zy[a]=new Fy(new ty(a)))});_.wy.iterate(function(a){zy[a]&&(Ay[a]=new _.wy(a,_.Hy(_.yy(a))))});

_.tg.getOrigin=function(a){return _.vg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ih=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var jh;jh={};_.kh=null;_.lh=_.qc||_.rc&&!_.hh||_.mc||!_.hh&&!_.nc&&"function"==typeof _.q.atob;_.nh=function(a,b){void 0===b&&(b=0);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fh;_.Eh=function(a){this.tb=a||{cookie:""}};_.h=_.Eh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.gda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.XL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Xa)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{XL:0,path:b,domain:c});return d};_.h.Be=function(){return Fh(this).keys};_.h.Zc=function(){return Fh(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Hb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.ek=function(a){for(var b=Fh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Fh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Fh=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Gh=new _.Eh("undefined"==typeof document?null:document);

var nu,ou,pu,qu,su,tu,uu,vu,xu;oauth2={};_.mu=!1;nu=function(a){try{_.mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};uu={token:1,id_token:1};
vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.wu=window.JSON;xu=function(a){this.GF=a||[];this.Zb={}};xu.prototype.addEventListener=function(a,b){if(!(0<=ou(this.GF,a)))throw"Unrecognized event type: "+a;if(!qu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>ou(this.Zb[a],b)&&this.Zb[a].push(b)};
xu.prototype.removeEventListener=function(a,b){if(!(0<=ou(this.GF,a)))throw"Unrecognized event type: "+a;qu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=ou(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=ou(this.GF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var yu,zu,Au,Eu,Fu,Wu,Xu,Zu,$u,bv,kv;yu={};zu={};Au={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Bu=function(a,b){if(a=Au[a])return a[b]};_.Cu=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");Au[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Du=void 0;
Eu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Fu=function(){this.J3=window;this.ru=this.Fl=this.Zr=this.mh=null};
Fu.prototype.open=function(a,b,c,d){Gu(this);this.Zr?(this.Fl&&(this.Fl(),this.Fl=null),Hu(this)):this.Zr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.mh=this.J3.open(a,this.Zr,b);try{this.mh.focus();if(this.mh.closed||"undefined"==typeof this.mh.closed)throw Error("S");_.Du=this.mh}catch(e){d&&setTimeout(d,0);this.mh=null;break a}c&&(this.Fl=c,Iu(this))}};
var Gu=function(a){try{if(null==a.mh||a.mh.closed)a.mh=null,a.Zr=null,Hu(a),a.Fl&&(a.Fl(),a.Fl=null)}catch(b){a.mh=null,a.Zr=null,Hu(a)}},Iu=function(a){a.ru=window.setInterval(function(){Gu(a)},300)},Hu=function(a){a.ru&&(window.clearInterval(a.ru),a.ru=null)};zu=zu||{};var Ju=function(a,b){this.Nb=a;this.sC=b;this.od=null;this.jm=!1};Ju.prototype.start=function(){if(!this.jm&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.jm||(a.Nb(),a.jm=!0)},zu.gK(this.sC))}};
Ju.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var Ku=function(a,b){var c=zu.Hp;this.gY=zu.xp;this.AP=c;this.Nb=a;this.sC=b;this.od=null;this.jm=!1;var d=this;this.BP=function(){document[d.gY]||(d.clear(),d.start())}};Ku.prototype.start=function(){if(!this.jm&&!this.od){tu(document,this.AP,this.BP);var a=this;this.od=window.setTimeout(function(){a.clear();a.jm||(a.Nb(),a.jm=!0)},zu.gK(this.sC))}};
Ku.prototype.clear=function(){var a=this.AP,b=this.BP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};zu.xp=null;zu.Hp=null;
zu.DY=function(){var a=document;"undefined"!==typeof a.hidden?(zu.xp="hidden",zu.Hp="visibilitychange"):"undefined"!==typeof a.msHidden?(zu.xp="msHidden",zu.Hp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(zu.xp="webkitHidden",zu.Hp="webkitvisibilitychange")};zu.DY();zu.TT=function(a,b){return zu.xp&&zu.Hp?new Ku(a,b):new Ju(a,b)};zu.gK=function(a){return Math.max(1,a-(new Date).getTime())};
var Lu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Mu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Nu=
window.crypto,Ou=!1,Pu=0,Qu=1,Ru=0,Su="",Tu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Qu=Qu*b%Ru;if(3==++Pu)if(a=window,b=Tu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},Uu=function(a){var b=Mu();b.update(a);return b.Wg()};Ou=!!Nu&&"function"==typeof Nu.getRandomValues;
Ou||(Ru=1E6*(screen.width*screen.width+screen.height),Su=Uu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),tu(window,"mousemove",Tu));yu=yu||{};yu.EQ="ssIFrame_";
_.Vu=function(a,b){this.Kb=a;if(!this.Kb)throw Error("U");a=_.Bu(a,"idpIFrameUrl");if(!a)throw Error("V");this.XK=a;if(!b)throw Error("W");this.Xk=b;a=this.XK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.cC=a.join("");this.N0=[location.protocol,"//",location.host].join("");this.bC=
this.bo=!1;this.TK=null;this.Gw=[];this.Co=[];this.Li={};this.mm=void 0};_.Vu.prototype.show=function(){var a=this.mm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Vu.prototype.qc=function(){Eu(this.mm)};
_.Vu.prototype.gw=function(a){if(this.bo)a&&a(this);else{if(!this.mm){var b=yu.EQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=ou(e.split("|"),c))?Lu(e,d):Lu(e?e+"|"+c:c,d);c=!f;f=this.XK;var g=this.N0;d=this.Xk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Eu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.mm=e}a&&this.Gw.push(a)}};_.Vu.prototype.Ul=function(){return this.TK};Wu=function(a){for(var b=0;b<a.Gw.length;b++)a.Gw[b](a);a.Gw=[]};
_.Yu=function(a,b,c,d){if(a.bo){if(a.bo&&a.bC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Ul(),nu(a),Error(a);Xu(a,{method:b,params:c},d)}else a.Co.push({rpc:{method:b,params:c},callback:d}),a.gw()};Xu=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Xk;a.mm.contentWindow.postMessage(_.wu.stringify(b),a.cC)};Zu=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.Vu.prototype.$h=function(a,b,c,d,e,f,g,k){Zu(f);b=_.ru(b);_.Yu(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Vu.prototype.fw=function(a,b,c,d,e){b=_.ru(b);_.Yu(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};$u=function(a,b,c){Zu(b.identifier);_.Yu(a,"getSessionSelector",b,c)};
_.av=function(a,b,c,d,e){Zu(b.identifier);_.Yu(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};bv=function(a,b,c){_.Yu(a,"monitorClient",{clientId:b},c)};_.Vu.prototype.ms=_.ba(29);_.Vu.prototype.Fx=function(a,b){_.Yu(this,"showDialog",{Cba:a},b)};_.Vu.prototype.Xp=_.ba(31);yu.Dv={};yu.fB=function(a){return yu.Dv[a]};
yu.gw=function(a,b){var c=yu.fB(a);if(!c){c=String;if(Ou){var d=new window.Uint32Array(1);Nu.getRandomValues(d);d=Number("0."+d[0])}else d=Qu,d+=parseInt(Su.substr(0,20),16),Su=Uu(Su),d/=Ru+Math.pow(16,20);c=c(2147483647*d);c=new _.Vu(a,c);yu.Dv[a]=c}c.gw(b)};yu.uV=function(a){for(var b in yu.Dv){var c=yu.fB(b);if(c&&c.mm&&c.mm.contentWindow==a.source&&c.cC==a.origin)return c}};yu.eW=function(a){for(var b in yu.Dv){var c=yu.fB(b);if(c&&c.cC==a)return c}};yu=yu||{};
var dv=function(){var a=[],b;for(b in cv)a.push(cv[b]);xu.call(this,a);this.Gk={};nu("EventBus is ready.")};pu(dv,xu);var cv={iS:"sessionSelectorChanged",Dy:"sessionStateChanged",jy:"authResult",oQ:"displayIFrame"},fv=function(a){var b=ev;a&&(b.Gk[a]||(b.Gk[a]=[]))},gv=function(a,b,c){return b&&a.Gk[b]&&0<=ou(a.Gk[b],c)};_.h=dv.prototype;
_.h.R_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Du);if(b=c?yu.eW(a.origin):yu.uV(a)){try{var d=_.wu.parse(a.data)}catch(e){nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Xk){nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.WK[a.type]?(d=this.WK[a.type],
c&&!d.YS?nu("Bad IDP event. Source window cannot be a popup."):d.ip&&!d.ip.call(this,b,a)?nu("Bad IDP event."):d.ef.call(this,b,a)):nu("Bad IDP event.")}else nu("Bad event, no corresponding Idp Stub.")};_.h.o1=function(a,b){return gv(this,a.Kb,b.clientId)};_.h.n1=function(a,b){b=b.clientId;return!b||gv(this,a.Kb,b)};_.h.iT=function(a,b){return gv(this,a.Kb,b.clientId)};_.h.ZZ=function(a){a.bo=!0;Wu(a);for(var b=0;b<a.Co.length;b++)Xu(a,a.Co[b].rpc,a.Co[b].callback);a.Co=[]};
_.h.YZ=function(a,b){b={error:b.error};a.bo=!0;a.bC=!0;a.TK=b;a.Co=[];Wu(a)};_.h.$w=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var ev=new dv,hv=ev,iv={};iv.idpReady={ef:hv.ZZ};iv.idpError={ef:hv.YZ};iv.sessionStateChanged={ef:hv.$w,ip:hv.o1};iv.sessionSelectorChanged={ef:hv.$w,ip:hv.n1};iv.authResult={ef:hv.$w,ip:hv.iT,YS:!0};iv.displayIFrame={ef:hv.$w};ev.WK=iv||{};tu(window,"message",function(a){ev.R_.call(ev,a)});
_.jv=function(a,b){this.je=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);xu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Oc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.Bu(b.idpId,"authServerUrl")||!_.Bu(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.$T=!!b.disableTokenRefresh;this.TU=!!b.forceTokenRefresh;this.B2=!!b.skipTokenCache;this.setOptions(b);this.iq=
[];this.tm=this.vL=!1;this.ho=void 0;this.iN();this.jd=void 0;var e=this,f=function(){nu("Token Manager is ready.");if(e.iq.length)for(var g=0;g<e.iq.length;g++)e.iq[g].call(e);e.vL=!0;e.iq=[]};yu.gw(this.Kb,function(g){e.jd=g;g.bo&&g.bC?(e.tm=!0,e.ho=g.Ul(),e.Cw(e.ho)):e.Wb?bv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=ev;k&&l&&(m.Gk[k]||(m.Gk[k]=[]),0>ou(m.Gk[k],l)&&m.Gk[k].push(l));f()}else e.ho={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.tm=!0,e.Cw(e.ho)}):(fv(e.Kb),f())})};pu(_.jv,xu);_.jv.prototype.setOptions=function(){};_.jv.prototype.iN=function(){};_.jv.prototype.Cw=function(){};_.jv.prototype.Ul=function(){return this.ho};kv=function(a,b,c){return function(){b.apply(a,c)}};_.lv=function(a,b,c){if(a.vL)b.apply(a,c);else{if(a.tm)throw a.ho;a.iq.push(kv(a,b,c))}};_.jv.prototype.$H=_.ba(32);_.jv.prototype.Xp=_.ba(30);
_.nv=function(a,b){_.jv.call(this,a,b);this.TM=new Fu;this.rj=this.Em=null;mv(this)};pu(_.nv,_.jv);_.nv.prototype.setOptions=function(){};
var ov=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Oc};b.crossSubDomains&&(a.ie.policy=b.policy)},pv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Np=b.authParameters;a.Np.redirect_uri||(a.Np.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ni=_.ru(b.rpcAuthParameters||a.Np);if(!a.ni.scope)throw Error("ea");if(!a.ni.response_type)throw Error("fa");
a:{var c=a.ni.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ni.enable_serial_consent=!0);b.authResultIdentifier&&(a.jT=b.authResultIdentifier);b.spec_compliant&&(a.ni.spec_compliant=b.spec_compliant)};
_.nv.prototype.iN=function(){var a=this;ev.addEventListener(cv.iS,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.FM(b)});ev.addEventListener(cv.Dy,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.GM(b)});ev.addEventListener(cv.jy,function(b){_.Du=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.nj&&(a.Em&&(window.clearTimeout(a.Em),a.Em=null),a.nj=void 0,a.Pr(b))});ev.addEventListener(cv.oQ,function(b){a.je&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.nv.prototype.FM=function(){};_.nv.prototype.GM=function(){};_.nv.prototype.Pr=function(){};var rv=function(a,b){qv(a);a.$T||(a.rj=zu.TT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.rj.start())},qv=function(a){a.rj&&(a.rj.clear(),a.rj=null)},mv=function(a){var b=window;vu()&&(b=document.body);tu(b,"online",function(){a.rj&&a.rj.start()});tu(b,"offline",function(){a.rj&&a.rj.clear()})};_.h=_.nv.prototype;_.h.$h=function(){};
_.h.Fx=function(a,b){this.jd.Fx(a,b)};_.h.oM=_.ba(33);_.h.mZ=function(a,b){if(!this.Wb)throw Error("ka");this.jd.fw(this.Wb,this.ni,this.ie,a,b)};_.h.fw=function(a,b){_.lv(this,this.mZ,[a,b])};_.tv=function(a){this.ee=void 0;this.Xg=!1;this.Ro=void 0;_.nv.call(this,_.sv,a)};pu(_.tv,_.nv);_.sv={yG:"noSessionBound",Gp:"userLoggedOut",NP:"activeSessionChanged",Dy:"sessionStateChanged",xS:"tokenReady",wS:"tokenFailed",jy:"authResult",ERROR:"error"};
_.tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;ov(this,a);pv(this,a)};_.tv.prototype.Cw=function(a){this.dispatchEvent({type:_.sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var uv=function(a){qv(a);a.Ro=void 0;a.EC=void 0};_.h=_.tv.prototype;
_.h.FM=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Xg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Xg;uv(this);this.ee=b.hint;this.Xg=!!b.disabled;(b=!this.ee||this.Xg)&&!c?this.dispatchEvent({type:_.sv.Gp,idpId:this.Kb}):b||(a!=this.ee&&this.dispatchEvent({type:_.sv.NP,idpId:this.Kb}),this.ee&&this.$h())}};
_.h.GM=function(a){this.Xg||(this.ee?a.user||this.Ro?a.user==this.ee&&(this.Ro?a.sessionState?this.Ro=a.sessionState:(uv(this),this.dispatchEvent({type:_.sv.Gp,idpId:this.Kb})):a.sessionState&&(this.Ro=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.sv.Dy,idpId:this.Kb}))};_.h.Pr=function(a){this.dispatchEvent({type:_.sv.jy,authResult:a.authResult})};_.h.Kq=_.ba(35);_.h.Dq=function(a){_.lv(this,this.TA,[a])};_.h.TA=function(a){$u(this.jd,this.ie,a)};
_.h.Gx=function(a,b,c){if(!a)throw Error("ma");uv(this);this.ee=a;this.Xg=!1;b&&_.av(this.jd,this.ie,!1,this.ee);this.je=!0;this.$h(c,!0)};_.h.start=function(){_.lv(this,this.H2,[])};
_.h.H2=function(){var a=this.Wb==su("client_id")?su("login_hint"):void 0;var b=this.Wb==su("client_id")?su("state"):void 0;this.fD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Gx(a,!0,!0);else{var c=this;this.Dq(function(d){c.je=!0;d&&d.hint?(uv(c),c.ee=d.hint,c.Xg=!!d.disabled,c.Xg?c.dispatchEvent({type:_.sv.Gp,idpId:c.Kb}):c.Gx(d.hint)):(uv(c),c.ee=void 0,c.Xg=!(!d||!d.disabled),c.dispatchEvent({type:_.sv.yG,
autoOpenAuthUrl:!c.Xg,idpId:c.Kb}))})}};_.h.sJ=_.ba(36);_.h.$h=function(a,b){var c=this;this.jd.$h(this.Wb,this.ni,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(uv(c),c.dispatchEvent({type:_.sv.Gp,idpId:c.Kb})):(c.EC=null,c.dispatchEvent({type:_.sv.wS,idpId:c.Kb,error:e})):(c.EC=d,c.Ro=d.session_state,rv(c,d.expires_at),d.idpId=c.Kb,b&&c.fD&&(d.state=c.fD,c.fD=void 0),c.dispatchEvent({type:_.sv.xS,idpId:c.Kb,response:d}))},this.Ea,a)};_.h.ms=_.ba(28);_.h.wN=_.ba(37);
_.vv=function(a){this.zl=null;_.nv.call(this,{},a);this.je=!0};pu(_.vv,_.nv);_.h=_.vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;ov(this,a);pv(this,a)};_.h.Cw=function(a){this.zl&&(this.zl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.zl=null)};_.h.Pr=function(a){if(this.zl){var b=this.zl;this.zl=null;b(a)}};_.h.Kq=_.ba(34);_.h.Dq=function(a){this.tm?a(this.Ul()):_.lv(this,this.TA,[a])};
_.h.TA=function(a){$u(this.jd,this.ie,a)};_.wv=function(a,b,c){a.tm?c(a.Ul()):_.lv(a,a.q_,[b,c])};_.vv.prototype.q_=function(a,b){this.jd.$h(this.Wb,this.ni,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ea,this.TU,this.B2)};_.vv.prototype.PL=_.ba(38);

var yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Mv;_.xv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.nh(a,3).substring(0,64)};yv=function(a,b,c){if(!a.je)throw Error("ha");b?_.av(a.jd,a.ie,!0,void 0,c):_.av(a.jd,a.ie,!0,a.ee,c)};zv=function(a){if(!a.je)throw Error("ha");return a.EC};
_.vv.prototype.PL=_.Oc(38,function(a,b){var c=this.jd,d=this.Wb,e=this.ie,f=_.ru(this.ni);delete f.response_type;_.Yu(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.tv.prototype.wN=_.Oc(37,function(a){zv(this)&&zv(this).access_token&&(this.jd.ms(this.Wb,zv(this).access_token,a),yv(this,!0))});_.tv.prototype.sJ=_.Oc(36,function(){var a=this;this.Dq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.sv.Gp,idpId:a.Kb}):a.$h(!0):a.dispatchEvent({type:_.sv.yG,idpId:a.Kb})})});
_.tv.prototype.Kq=_.Oc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Gx(b.authResult.login_hint,a.Xg||b.authResult.login_hint!=a.ee,!0)}});
_.vv.prototype.Kq=_.Oc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Dq(function(d){_.av(b.jd,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.nv.prototype.oM=_.Oc(33,function(){this.Wb&&_.Yu(this.jd,"startPolling",{clientId:this.Wb,origin:this.Cd,id:this.nj},void 0)});
_.Vu.prototype.ms=_.Oc(29,function(a,b,c){_.Yu(this,"revoke",{clientId:a,token:b},c)});_.tv.prototype.ms=_.Oc(28,function(a){_.lv(this,this.wN,[a])});Av=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Bv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Cv=function(a,b,c,d,e,f,g){var k=_.Bu(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Bv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Dv=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.nj=c||a.jT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.nj);c.redirect_uri=e.join("")}return Cv(a.Kb,a.Oc,a.Wb,a.Np,!0,b,d)};Ev=function(a,b,c){if(!a.Wb)throw Error("ia");return Cv(a.Kb,a.Oc,a.Wb,a.Np,!1,b,c)};
Fv=function(a,b){a.Em&&window.clearTimeout(a.Em);a.Em=window.setTimeout(function(){a.nj==b&&(_.Du=void 0,a.Em=null,a.nj=void 0,a.Pr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Gv=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=Dv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Av())&&_.lv(a,a.oM,[]);var d=a.nj;a.TM.open(c,b,function(){a.nj==d&&Fv(a,d)},function(){a.nj=void 0;a.Pr({authResult:{error:"popup_blocked_by_browser"}})})};
Hv=function(a){_.lv(a,a.sJ,[])};Iv=function(a,b,c){a.tm?c(a.Ul()):_.lv(a,a.PL,[b,c])};Jv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Kv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Lv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.kh[m];if(null!=n)return n;if(!_.Pe(m))throw Error("x`"+m);}return l}_.mh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Mv=function(a){var b=[];_.Lv(a,function(c){b.push(c)});return b};_.Nv=function(a,b){_.bi[b||"token"]=a};_.Ov=function(a){delete _.bi[a||"token"]};
_.wu={parse:function(a){a=_.Ff("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Gf(a)}};
_.vv.prototype.FA=function(a,b){_.lv(this,this.CU,[a,b])};_.vv.prototype.CU=function(a,b){this.jd.FA(this.Wb,a,this.ni,this.ie,b)};
_.Vu.prototype.FA=function(a,b,c,d,e){c=_.ru(c);_.Yu(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Pv,Qv=["client_id","cookie_policy","scope"],Rv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Sv=["authuser","after_redirect","access_type","hl"],Tv=["login_hint","prompt"],Uv={clientid:"client_id",cookiepolicy:"cookie_policy"},Vv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Wv=["login_hint","g-oauth-window","status"],Xv=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Yv=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var Zv=function(a){_.Rc.call(this,a)};_.qq(Zv,_.Rc);Zv.prototype.name="gapi.auth2.ExternallyVisibleError";
var $v=function(){};$v.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var aw=function(){};aw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var bw=function(a){this.kT=a};
bw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.kT){d.login_hint?b(d):b();return}}b()};
var cw=function(a){this.Rd=a;this.ox=[]};cw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.ox[b];f?(b++,c.Rd.fw(function(g){g?f.select(g,d):d()})):a()}};d()};var dw=function(a){a=new cw(a);a.ox.push(new $v);return a},ew=function(a){a=new cw(a);a.ox.push(new aw);return a},fw=function(a,b){void 0===b||null===b?b=dw(a):(a=new cw(a),a.ox.push(new bw(b)),b=a);return b};
var gw=function(a){this.ef=a;this.$d=!0};gw.prototype.remove=function(){this.$d=!1};gw.prototype.trigger=function(){};var hw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},iw=function(){this.Zb=[]};iw.prototype.add=function(a){this.Zb.push(a)};iw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Hj(jw(e.ef,a)))}this.Zb=c};var jw=function(a,b){return function(){a(b)}};
var lw=function(a){this.le=null;this.A3=new kw(this);this.Zb=new iw;void 0!=a&&this.set(a)};lw.prototype.set=function(a){a!=this.le&&(this.le=a,this.A3.value=a,this.Zb.notify(this.le))};lw.prototype.get=function(){return this.le};lw.prototype.U=function(a){a=new mw(this,a);this.Zb.add(a);return a};var mw=function(a,b){gw.call(this,b);this.pZ=a};_.B(mw,gw);mw.prototype.trigger=function(){var a=this.ef;a(this.pZ.get())};var kw=function(a){this.value=null;this.U=function(b){return new hw(a.U(b))}};
var nw={j6:"fetch_basic_profile",s7:"login_hint",h9:"prompt",r9:"redirect_uri",J9:"scope",qaa:"ux_mode",O$:"state"},ow=function(a){this.Ba={};if(a&&!_.uq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in nw){var c=nw[b];c in a&&(this.Ba[c]=a[c])}};ow.prototype.get=function(){return this.Ba};ow.prototype.tO=function(a){this.Ba.scope=a;return this};ow.prototype.Wq=function(){return this.Ba.scope};
var pw=function(a,b){var c=a.Ba.scope;b=Jv(b.split(" "),c?c.split(" "):[]);_.Oe(b);a.Ba.scope=b.join(" ")};_.h=ow.prototype;_.h.a2=function(a){this.Ba.prompt=a;return this};_.h.iW=function(){return this.Ba.prompt};_.h.s1=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.ZU=function(){_.We("Property app_package_name no longer supported")};_.h.Pe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var qw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Xv,"height="+Yv,"top="+(screen.height-Yv)/2,"left="+(screen.width-Xv)/2].join()},rw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Kv(Mv(a)))},sw=function(){Pv=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Cu(Pv,{authServerUrl:a,idpIFrameUrl:b})},tw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ib(a[e])||(a[e]={});a=a[e]}},uw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var vw=function(a){var b=a?(b=rw(a))?b.sub:null:null;this.Ea=b;this.wc=a?_.wj(a):null};_.h=vw.prototype;_.h.ma=function(){return this.Ea};_.h.cB=function(){var a=rw(this.wc);return a?a.hd:null};_.h.Mf=function(){return!!this.wc};_.h.tk=function(a){if(a)return this.wc;a=ww;var b=_.wj(this.wc);!a.Nv||a.WB||a.VX||(delete b.access_token,delete b.scope);return b};_.h.OD=function(){return ww.OD()};_.h.Hj=function(){this.wc=null};_.h.DV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.wc=a.wc;this.wc.id_token?this.Rt=new xw(this.wc):this.Rt&&(this.Rt=null)};var yw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.wj(a.wc.session_state.extraQueryParams||{}):{}};_.h=vw.prototype;_.h.zq=function(){var a=yw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Gj=function(a){var b=ww,c=new ow(a);b.WB=c.Wq()?!0:!1;ww.Nv&&pw(c,"openid profile email");return new _.Rj(function(d,e){var f=yw(this);f.login_hint=this.ma();f.scope=c.Wq();zw(b,d,e,f)},this)};_.h.Yq=function(a){return new _.Rj(function(b,c){var d=a||{},e=ww;d.login_hint=this.ma();e.Yq(d).then(b,c)},this)};_.h.EW=function(a){return this.Gj(a)};_.h.disconnect=function(){return ww.disconnect()};_.h.bV=function(){return this.Rt};
_.h.Av=function(a){if(!this.Mf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.ub)(a?a.split(" "):[],function(c){return _.vb(b,c)})};var xw=function(a){a=rw(a);this.WU=a.sub;this.Bd=a.name;this.AW=a.given_name;this.AU=a.family_name;this.dL=a.picture;this.Bu=a.email};_.h=xw.prototype;_.h.ma=function(){return this.WU};_.h.getName=function(){return this.Bd};_.h.BV=function(){return this.AW};_.h.wV=function(){return this.AU};_.h.MV=function(){return this.dL};_.h.cv=function(){return this.Bu};
var Bw=function(a,b,c){this.zm=b;this.LZ=a;for(var d in a)a.hasOwnProperty(d)&&Aw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.zm[c[a]]},Aw=function(a,b){a[b]=function(){return a.LZ[b].apply(a.zm,arguments)}};Bw.prototype.then=function(a,b,c){var d=this;return _.Vj().then(function(){return Cw(d.zm,a,b,c)})};_.Aj(Bw);
var Dw;Dw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Ew=function(a){if(!a)throw new Zv("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Zv("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.sq(b,"."+a)&&!_.sq(b,a))throw new Zv("Invalid cookiePolicy domain");return d};
var Gw,Fw,Hw,Iw,Jw,Kw,Mw,Rw,Nw,Tw,Uw,Ow;Gw=function(a){var b=a||{},c=Fw();(0,_.pb)(Rv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Fw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Uv[d]&&(d=Uv[d]);_.vb(Rv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Hw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Iw=function(a){(0,_.pb)(Rv,function(b){var c=Hw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Jw=function(a){a=Gw(a);Iw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Rv+Sv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Kw=function(a,b){if(!a)throw new Zv("Empty initial options.");for(var c=0;c<Qv.length;++c)if(!(b&&"scope"==Qv[c]||a[Qv[c]]))throw new Zv("Missing required parameter '"+Qv[c]+"'");_.Ew(a.cookie_policy)};
Mw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Dw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Pv};_.Lw(b,a);(0,_.pb)(Tv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Lw=function(){};
Rw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Nw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Dw(c),idpId:Pv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.xv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.pb)(Tv.concat(Sv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Ow(a.response_type||"token"),Pw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Qw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Nw=function(a){a=new Ow(a.response_type||"token");var b=[];Qw(a)&&b.push("token");Sw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Tw=["permission","id_token"];Uw=/(^|[^_])token/;Ow=function(a){this.Jo=[];this.nC(a)};
Ow.prototype.nC=function(a){a?((0<=a.indexOf("permission")||a.match(Uw))&&this.Jo.push("permission"),0<=a.indexOf("id_token")&&this.Jo.push("id_token"),0<=a.indexOf("code")&&this.Jo.push("code")):this.Jo=Tw};var Pw=function(a){return Sw(a,"code")},Qw=function(a){return Sw(a,"permission")};Ow.prototype.toString=function(){return this.Jo.join(" ")};var Sw=function(a,b){var c=!1;(0,_.pb)(a.Jo,function(d){d==b&&(c=!0)});return c};
var ww,Vw,Xw,Zw,$w,Cw;ww=null;_.Ww=function(){return ww?Vw():null};Vw=function(){return new Bw(Xw.prototype,ww,["currentUser","isSignedIn"])};Xw=function(a){delete a.include_granted_scopes;this.Ba=Mw(a);this.PT=a.cookie_policy;this.VX=!!a.scope;(this.Nv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Yw(this,"openid profile email"));this.nr=a.hosted_domain;this.x3=a.ux_mode||"popup";this.X_=a.redirect_uri||null;Zw(this)};
Zw=function(a){a.currentUser=new lw(new vw(null));a.isSignedIn=new lw(!1);a.Rd=new _.tv(a.Ba);a.lo=null;a.Uv=null;a.cZ=new _.Rj(function(b,c){this.lo=b;this.Uv=c},a);a.Fw={};a.Ar=!0;$w(a);a.Rd.start()};
$w=function(a){a.Rd.addEventListener("error",function(b){a.Ar&&a.lo&&(a.Ar=!1,a.Uv({error:b.error,details:b.details}),a.lo=null,a.Uv=null)});a.Rd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ye(b);a.Rd.Kq()(b)});a.Rd.addEventListener("tokenReady",function(b){var c=new vw(b.response);if(a.nr&&a.nr!=c.cB())a.Ye({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.cB(),expectedDomain:a.nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.le);a.isSignedIn.set(!0);c=c.zq();(d=_.Ew(a.PT))&&c&&_.Gh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Gh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Nv(b.response);a.Ye(b)}});a.Rd.addEventListener("noSessionBound",function(b){a.Ar&&b.autoOpenAuthUrl?(a.Ar=!1,dw(a.Rd).select(function(c){if(c&&c.login_hint){var d=a.Rd;_.lv(d,d.Gx,[c.login_hint,!0])}else a.currentUser.set(new vw(null)),a.isSignedIn.set(!1),_.Ov(),a.Ye(b)})):(a.currentUser.set(new vw(null)),
a.isSignedIn.set(!1),_.Ov(),a.Ye(b))});a.Rd.addEventListener("tokenFailed",function(b){a.Ye(b)});a.Rd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Hj();var c=a.currentUser;c.Zb.notify(c.le);a.isSignedIn.set(!1);_.Ov();a.Ye(b)})};Cw=function(a,b,c,d){return a.cZ.then(function(e){if(b)return b(e.BW)},c,d)};Xw.prototype.Ye=function(a){if(a){this.Ar=!1;var b=a.type||"";if(this.Fw[b])this.Fw[b](a);this.lo&&(this.lo({BW:this}),this.Uv=this.lo=null)}};
var ax=function(a,b){_.Db(b,function(c,d){a.Fw[d]=function(e){a.Fw={};c(e)}})},zw=function(a,b,c,d){d=_.wj(d);a.nr&&(d.hd=a.nr);var e=d.ux_mode||a.x3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.X_||uw()+window.location.pathname),bx(a,f)):(delete d.redirect_uri,cx(a,f),ax(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):ax(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Xw.prototype.Gj=function(a){return new _.Rj(function(b,c){var d=new ow(a);this.WB=d.Wq()?!0:!1;this.Nv?(d.Ba.fetch_basic_profile=!0,pw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Yw(this,d.Wq());d.tO(e);zw(this,b,c,d.get())},this)};
Xw.prototype.Yq=function(a){var b=a||{};this.WB=!!b.scope;a=Yw(this,b.scope);if(""==a)return _.Wj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.pb)(Vv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?dx(this,c):ex(this,c,b.redirect_uri)};
var ex=function(a,b,c){b.redirect_uri=c;bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Vj({message:"Redirecting to IDP."})},dx=function(a,b){b.origin=uw();delete b.redirect_uri;cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Rj(function(c,d){ax(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},cx=function(a,b){tw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Gv(a.Rd,qw(),b)},bx=function(a,b){tw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Ev(a.Rd,b.sessionMeta,b.responseType))};Xw.prototype.Hj=function(a){var b=a||!1;return new _.Rj(function(c){yv(this.Rd,b,function(){c()})},this)};Xw.prototype.QJ=function(){return this.Ba.authParameters.scope};var Yw=function(a,b){a=a.QJ();b=Jv(b?b.split(" "):[],a?a.split(" "):[]);_.Oe(b);return b.join(" ")};
Xw.prototype.OD=function(){var a=this;return new _.Rj(function(b,c){ax(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Hv(a.Rd)})};Xw.prototype.gT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Gj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Xw.prototype.disconnect=function(){return new _.Rj(function(a){this.Rd.ms(function(){a()})},this)};
var fx;_.Rj.prototype["catch"]=_.Rj.prototype.Lx;fx=null;_.gx=function(a){a=Jw(a);if(ww){if(_.vj(a,fx||{}))return Vw();throw new Zv("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Kw(a,!1!==a.fetch_basic_profile);sw();fx=a;ww=new Xw(a);_.De.ga=1;return Vw()};
var ix,kx,hx,mx,lx,nx;_.jx=function(a,b){sw();a=Jw(a);Kw(a);var c=Rw(a),d=new _.vv(c);"none"==a.prompt?hx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ix(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.TM.mh;b(e)})};
ix=function(a,b,c){var d=new Ow(b.response_type);c=kx(a,d,c);var e={responseType:d.toString()};tw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Pw(d)&&tw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&tw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&tw(e,["sessionMeta","extraQueryParams","state"],b.state);b=qw();a.tm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Ul().error}}):(a.zl=
c,Gv(a,b,e))};kx=function(a,b,c){if(Qw(b)){var d=lx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Kq(function(f){f&&!f.error?(f=_.wj(f),Pw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.wj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
hx=function(a,b,c){if(Pw(new Ow(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=lx(c);b.login_hint?a.FA(b.login_hint,function(e){e?mx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?fw(a,b.authuser).select(function(e){e&&e.login_hint?mx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Dq(function(e){e&&e.hint?mx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?ew(a):dw(a)).select(function(f){f&&f.login_hint?mx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};mx=function(a,b,c,d){b=new Ow(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(Qw(b)||Sw(b,"id_token"))&&e++;Pw(b)&&e++;(Qw(b)||Sw(b,"id_token"))&&_.wv(a,c,g);Pw(b)&&Iv(a,c,g)};
lx=function(a){return function(b){if(!b||b.error)_.Ov(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.wj(b);nx(c);delete c.id_token;delete c.code;_.Nv(c)}a(b)}}};nx=function(a){(0,_.pb)(Wv,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.gx);_.z("gapi.auth2.authorize",function(a,b){if(null!=ww)throw new Zv("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jx(a,function(c){nx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.ci()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ww);
_.z("gapi.auth2.BasicProfile",xw);_.z("gapi.auth2.BasicProfile.prototype.getId",xw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",xw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",xw.prototype.BV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",xw.prototype.wV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",xw.prototype.MV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",xw.prototype.cv);_.z("gapi.auth2.GoogleAuth",Xw);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Xw.prototype.gT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Xw.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Xw.prototype.Yq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Xw.prototype.Gj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Xw.prototype.Hj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Xw.prototype.QJ);_.z("gapi.auth2.GoogleUser",vw);_.z("gapi.auth2.GoogleUser.prototype.grant",vw.prototype.EW);
_.z("gapi.auth2.GoogleUser.prototype.getId",vw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",vw.prototype.Mf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",vw.prototype.tk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",vw.prototype.bV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",vw.prototype.DV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",vw.prototype.cB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",vw.prototype.Yq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",vw.prototype.Av);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",vw.prototype.OD);_.z("gapi.auth2.LiveValue",lw);_.z("gapi.auth2.LiveValue.prototype.listen",lw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",lw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",ow);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",ow.prototype.ZU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",ow.prototype.s1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",ow.prototype.Wq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",ow.prototype.tO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",ow.prototype.iW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",ow.prototype.a2);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",ow.prototype.get);

_.Lw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.xv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Hh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Jh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.pb)(d,function(k){e.push(k)}),Ih(e.join(" "));var f=[],g=[];(0,_.pb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.pb)(d,function(k){e.push(k)});a=Ih(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Ih=function(a){var b=_.Hh();b.update(a);return b.Wg().toLowerCase()};
_.Kh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Eh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Lh=function(a){var b=_.vg(String(_.q.location.href));if(_.Kh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Eh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Jh(_.vg(d),c,a||null)].join(" "):null}}return null};

_.Mh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Nh={UX:_.Mh,XY:_.Kh,fW:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Eh(document)).get("BEAT")));return a},QA:_.Lh};

_.Ye.c6=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ye.G9=function(a){return function(b){return a.test(b)}};_.Ye.tQ=function(a){return"undefined"!==typeof a};_.Ye.n8=function(a){return"string"===typeof a&&0<a.length};_.Ye.r4=function(a){return"boolean"===typeof a};_.Ye.x7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Re=_.Re||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Re.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Re.createIframeElement=function(b){var c=_.Re.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Re.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Re.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Re.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Re.Vba=function(b){return a(b)}})();

_.Re=_.Re||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ye&&_.Ye.register("core.util",null,a);_.Re.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Re.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Re.bca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ax=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.tq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.Rb||(b=_.Cd(b));a=a+"{"+_.ud(b).replace(/</g,"\\3C ")+"}";return(new _.Ub).$i(a)};
_.Bx=function(a,b,c){if(_.kb(a))c&&(a=(0,_.I)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.I)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Cx=function(a){_.q.clearTimeout(a)};_.Dx=function(a){var b=null;return(new _.Rj(function(c,d){b=_.Bx(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Lx(function(c){_.Cx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Iy=function(a){this.e3=a};_.Iy.prototype.toString=function(){return this.e3};
_.Jy=function(a){_.Ip.call(this);this.Zh=1;this.Qw=[];this.Ww=0;this.sf=[];this.Ci={};this.fT=!!a};_.B(_.Jy,_.Ip);_.h=_.Jy.prototype;_.h.subscribe=function(a,b,c){var d=this.Ci[a];d||(d=this.Ci[a]=[]);var e=this.Zh;this.sf[e]=a;this.sf[e+1]=b;this.sf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Ps=_.ba(40);_.h.unsubscribe=function(a,b,c){if(a=this.Ci[a]){var d=this.sf;if(a=_.hj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nj(a)}return!1};
_.h.Nj=function(a){var b=this.sf[a];if(b){var c=this.Ci[b];0!=this.Ww?(this.Qw.push(a),this.sf[a+1]=_.ab):(c&&_.Gp(c,a),delete this.sf[a],delete this.sf[a+1],delete this.sf[a+2])}return!!b};
_.h.Bo=function(a,b){var c=this.Ci[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.fT)for(e=0;e<c.length;e++){var g=c[e];Ky(this.sf[g+1],this.sf[g+2],d)}else{this.Ww++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.sf[g+1].apply(this.sf[g+2],d)}finally{if(this.Ww--,0<this.Qw.length&&0==this.Ww)for(;c=this.Qw.pop();)this.Nj(c)}}return 0!=e}return!1};var Ky=function(a,b,c){_.Pj(function(){a.apply(b,c)})};
_.Jy.prototype.clear=function(a){if(a){var b=this.Ci[a];b&&((0,_.pb)(b,this.Nj,this),delete this.Ci[a])}else this.sf.length=0,this.Ci={}};_.Jy.prototype.Hb=function(a){if(a){var b=this.Ci[a];return b?b.length:0}a=0;for(b in this.Ci)a+=this.Hb(b);return a};_.Jy.prototype.va=function(){_.Jy.H.va.call(this);this.clear();this.Qw.length=0};
_.Ly=function(a){_.Ip.call(this);this.Od=new _.Jy(a);_.Lp(this,this.Od)};_.B(_.Ly,_.Ip);_.h=_.Ly.prototype;_.h.subscribe=function(a,b,c){return this.Od.subscribe(a.toString(),b,c)};_.h.Ps=_.ba(39);_.h.unsubscribe=function(a,b,c){return this.Od.unsubscribe(a.toString(),b,c)};_.h.Nj=function(a){return this.Od.Nj(a)};_.h.Bo=function(a,b){return this.Od.Bo(a.toString(),b)};_.h.clear=function(a){this.Od.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Od.Hb(void 0!==a?a.toString():void 0)};

_.Py=!1;_.Qy=function(){_.Oy="oauth2relay"+String(2147483647*(0,_.yg)()|0)};_.Ry=new _.Ly;_.Sy=new _.Iy("oauth");_.Qy();_.M("oauth-flow/client_id");var Ty=String(_.M("oauth-flow/redirectUri"));if(Ty)Ty.replace(/[#][\s\S]*/,"");else{var Uy=_.tg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(Uy)}_.tg.getOrigin(window.location.href);

_.Py=!0;

var Ks=_.Ta.$b,Ls={open:function(a){var b=_.km(a.Tb());return a.Pf(b,{style:_.lm(b)})},attach:function(a,b){var c=_.km(a.Tb()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.ns=f;a.el=c;a.jh=b;_.Ta.Fk[d]=a;b=_.bp(a.methods);b._ready=a.Hw;b._close=a.close;b._open=a.Iw;b._resizeMe=a.Ho;b._renderstart=a.DM;_.dp(b,d,"",a,!0);_.Mf.setAuthToken(a.id,a.ns);_.Mf.setRelayUrl(a.id,e);c=_.Ta.Tl({style:_.lm(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,
g)&&("style"==g?a.jh.style.cssText=c[g]:a.jh.setAttribute(g,c[g]))}};Ls.onready=_.mm;Ls.onRenderStart=_.mm;Ls.close=_.nm;Ks("inline",Ls);

var Vy,Wy,Yy,Zy,$y,az,bz,cz,dz,ez,fz,hz,iz,jz,kz,lz,mz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,aA,$z,bA,cA,dA,eA,fA,gA,iA,jA,lA;_.Xy=function(a,b){if(_.lh&&!b)return _.q.atob(a);var c="";_.Lv(a,function(d){c+=String.fromCharCode(d)});return c};Yy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Zy=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!Yy(a)?!0:!1};
$y=function(){var a,b=null;_.wy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.xy(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Gh>a.Gh)&&(a=c,b=d)});return{pT:a,authuser:b}};az=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];bz=function(a){a=a.toUpperCase();for(var b=0,c=az.length;b<c;++b){var d=a.split(az[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Rh,b.Vx(a),a=b.Wg().toUpperCase());return a};
cz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};dz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],p1:cz(a[1]),Dca:cz(a[2]),Mba:cz(a[3])}};ez=function(a){var b=$y(),c=b.pT;b=b.authuser;var d=a&&bz(a);if(null!==b){var e;_.wy.iterate(function(g,k){(g=_.yy(g))&&g.xC&&(d&&g.HT!=d||g.Ge==c.Ge&&g.Gh==c.Gh&&(e=k))});if(e){var f=dz(e);a=f&&f.p1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,lda:a,clientId:f}}}return null};
fz=function(a,b){a=_.ci(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.gz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Nv(c,d):_.Ov(d)};
hz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Mf.getOrigin(a));var b=window.location.hostname,c=b,d=_.vy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ue("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ue("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Gh:b}};
iz=function(a){var b=hz(a);if(!b)return new _.py("G_USERSTATE_");a=["G_USERSTATE_",_.vy&&b.Ge?"S":"H",b.Gh].join("");var c=_.Dy[a];c||(c={XL:63072E3},_.ue(_.Hy(b),c),c=new _.my(a,c),_.Dy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};jz=function(a){var b=iz(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
kz=function(a,b,c){var d=jz(b),e=d[a];d[a]="0";var f=[];_.el(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=iz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};lz=function(a,b){b=jz(b);return"0"==b[a]||"X"==b[a]};mz=function(a){a=hz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.vy)a=null;else{var b=["G_AUTHUSER_",_.vy&&a.Ge?"S":"H",a.Gh].join(""),c=_.Cy[b];c||(c=new _.wy(b,_.Hy(a)),_.Cy[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};Az=function(a){return Yy(function(b){return a[b]})};
Bz=0;Cz=!1;Dz=[];Ez={};Fz={};Gz=null;Hz=function(a){var b=_.Oy;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Iz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Jz=function(a){if(_.Py&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Kz=function(a){var b=_.Re.getUrlParameters,c=b(a).jsh;if(null!=c)return Jz(c),a;if(b=String(b().jsh||_.De.h||""))Jz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Lz=function(){return!!_.M("oauth-flow/usegapi")};Mz=function(a,b){Lz()?Gz.unregister(a):_.Mf.unregister(a+":"+b)};Nz=function(a,b,c){Lz()?Gz.register(a,c,_.tl):_.Mf.register(a+":"+b,Hz(c))};Oz=function(){Vy.parentNode.removeChild(Vy)};
Pz=function(a){var b=Vy;_.My(b,[{Uw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.My(b,[{Uw:"transform",duration:1,timing:"ease",delay:0}]);_.Bx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Qz=function(){var a=Wy+88;Pz(a);Wy=a};Rz=function(){var a=Wy-88;Pz(a);Wy=a};
Sz=function(a){var b=a?Qz:Rz,c=a?Rz:Qz;a=a?"-":"";Wy=parseInt(a+88,10);Vy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vy.style.transform="translate3d(0px,"+a+88+"px,0px)";Vy.style.display="";Vy.style.visibility="visible";b();_.Bx(c,4E3);_.Bx(Oz,5E3)};
Tz=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Vy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.mr(c,"visibility","hidden");_.mr(c,b,"-40px");_.mr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Wy=parseInt(e+88,10);Vy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.fl.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Sz(!0):Sz(!1)}})};
Uz=function(a){var b=_.Am(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.si.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Vz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=ez(c)||!Az(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Wz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ff(_.Xy(a,!0));if(!1===a)throw Error("va");return a};Xz=function(a){return(a=Wz(a))?a.sub:null};
Yz=function(a){a&&Dz.push(a);a=_.Oy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Bz&&6E4>c-Bz)return;var d=_.Mf.getAuthToken(a);d&&(Mz("oauth2relayReady",d),Mz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Qy();a=_.Oy}Bz=c;var e=String(2147483647*(0,_.yg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Lz()?Gz=_.fl.fi({where:_.Re.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.tg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Re.getBodyElement(),d=_.Re.createIframeElement({name:a,id:a}),d.src=Kz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Iz(d),c.appendChild(d),_.Mf.setupReceiver(a));Nz("oauth2relayReady",e,function(){Mz("oauth2relayReady",e);
var f=Dz;if(null!==f){Dz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Nz("oauth2callback",e,function(f){var g=_.Re.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Fz,f)?Fz[f]:null;g.state=f;if(null!=g.state){f=Ez[k];delete Ez[k];k=f&&f.key||"token";var l=g=Vz(f&&f.params,g);var m=(m=Xz(l))?lz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Cz||(Cz=
!0,Tz(l)));_.gz(k,g);g=fz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.Zz=function(a){null!==Dz?Yz(a):a&&a()};aA=function(a,b){var c=$z,d=Xz(a);d&&(mz(a),kz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Vz(null,e);c(e)}}))};
$z=function(a){a||(a=fz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.De.drw=null);_.gz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.Ry.Bo(_.Sy,a);return a};bA=["client_id","cookie_policy","response_type"];cA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
dA=function(a){var b=_.wj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Nv(b);return b};
eA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};fA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
gA=function(a){var b=a||{},c={};(0,_.pb)(cA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);eA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Ew(c.cookie_policy)}catch(d){c.cookie_policy&&
fA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.hA=function(a,b){var c=gA(a),d=new _.Rj(function(e,f){_.jx(c,function(g){var k=g||{};(0,_.pb)(bA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=dA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};iA=_.Nh.QA;jA=null;
_.mA=function(a,b){if("force"!==a.approvalprompt){a=_.kA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)jA?(a.client_id!==jA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(jA=a,b=!1);b||lA(a)}};
_.kA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};lA=function(a){_.qn("waaf0","signin","0");_.hA(a,function(b){_.qn("waaf1","signin","0");$z(b)})};
_.nA=function(a){a=_.kA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);lA(a)};_.oA=function(a){_.Ry.unsubscribe(_.Sy,a);_.Ry.subscribe(_.Sy,a)};
var vA,yA;_.qA=function(a){return a.cookiepolicy?!0:(_.pA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uA=function(a,b){var c=_.Am();_.ue(a,c);c=Uz(c);if(_.qA(c)){var d=_.rA();_.sA(c);b?_.Ce(b,"click",function(){_.tA(c,d)}):_.tA(c,d)}};
_.rA=function(){var a=new vA;_.oA(function(b){a.TC&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.TC=!1,_.We("OTA app install is no longer supported.")))});return a};vA=function(){this.TC=!1};_.sA=function(a){a=_.wA(a);_.xA(a.callback);_.Zz(function(){_.mA(a)})};_.wA=function(a){yA(a);a.redirecturi&&delete a.redirecturi;Zy(function(b){return a[b]})||(a.authuser=0);return a};yA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.xA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pA('Callback function named "'+a+'" not found');return}a&&_.oA(a)};_.tA=function(a,b){b.TC=!0;a=_.wA(a);_.nA(a)};
_.z("gapi.auth.authorize",_.hA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.Zz(function(){Lz()?Gz.send("check_session_state",c,function(d){b.call(null,d[0])},_.tl):_.Mf.call(_.Oy,"check_session_state",Hz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",iA);_.z("gapi.auth.getToken",fz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.Zz(function(){var c=_.Lh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Lz()?Gz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.tl):_.Mf.call(_.Oy,"get_versioninfo",Hz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.Zz);_.z("gapi.auth.setToken",_.gz);_.z("gapi.auth.signIn",function(a){_.uA(a)});_.z("gapi.auth.signOut",function(){var a=fz();a&&aA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",Wz);_.z("gapi.auth._pimf",_.mA);_.z("gapi.auth._oart",Tz);_.z("gapi.auth._guss",function(a){return iz(a).read()});

_.zA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.AA=function(){var a=_.Am();_.zA(a)&&!_.M("disableRealtimeCallback")?_.sA(a):_.Zz()};_.Hj(function(){_.AA()});

_.AA=function(){var a=_.Am();_.zA(a)&&!_.M("disableRealtimeCallback")&&_.sA(a)};

});
// Google Inc.
